API_TOKEN="7347704840:AAEdujDMpTU3i87PFxPkEntO1vtALq-VYUY"
DATABASE_URL="postgresql://postgres:wHvTuLtXVsjEOkqPshGLxpFJMJGkgwUu@monorail.proxy.rlwy.net:31698/railway"
REDIS_URL="redis://default:eoPGJJSENiOUrEuBsWPGAPTHZliSctUq@viaduct.proxy.rlwy.net:42450"